# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#项目分组
PROJ_GROUP=com.liyu.sqlitetoexcel
#项目名称
PROJ_NAME=SQLiteToExcel
#项目版本
PROJ_VERSION=1.0.2

PROJ_WEBSITEURL=https://github.com/li-yu/SQLiteToExcel
PROJ_VCSURL=https://github.com/li-yu/SQLiteToExcel.git

#项目介绍
PROJ_DESCRIPTION= A simple lib for Android to export SQLite to Excel.
#项目artifactId
PROJ_ARTIFACTID=SQLiteToExcel

#开发者信息
DEVELOPER_ID=li-yu
DEVELOPER_NAME=Li Yu
DEVELOPER_EMAIL=me@liyuyu.cn
